<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
</head>

<body>
    <form action="">
        Ingrese una clave:
        <input type="password" id="clave">
        <br>
        <input type="button" value="Confrimar" onclick="verificar()">
    </form>
    <script>
        function verificar() {
            let clave = document.getElementById("clave").value;
            if (clave.length < 5) {
                alert("La clave no puede tener menos de 5 caracteres");
            } else {
                alert("Clave correcta....")
            }
        }
    </script>
</body>

</html>